<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:orientation="vertical"
	android:padding="10dp">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Squirrel Control"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingBottom="10dp" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="The mission control app for Project Squirrel"
		android:gravity="center" android:textAppearance="?android:attr/textAppearanceSmall"
		android:paddingBottom="20dp" />
	<TextView android:text="Squirrel Log" android:id="@+id/textView1"
		android:layout_gravity="left" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" android:layout_height="wrap_content"></TextView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="horizontal" android:gravity="center">

		<CheckBox android:text=" Confirm action?" android:id="@+id/CheckBox01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

		<Button android:text="Start" android:id="@+id/Button01"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"></Button>

	</LinearLayout>

	<TextView android:text="Squirrel Radio" android:id="@+id/textView2"
		android:layout_gravity="left" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" android:layout_height="wrap_content"></TextView>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="horizontal" android:gravity="center">

		<CheckBox android:text=" Confirm action?" android:id="@+id/CheckBox02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

		<Button android:text="Start" android:id="@+id/Button02"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"></Button>

	</LinearLayout>

	<TextView android:text="Squirrel Camera" android:id="@+id/textView3"
		android:layout_gravity="left" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold" android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" android:layout_height="wrap_content"></TextView>
	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="horizontal" android:gravity="center">

		<CheckBox android:text=" Confirm action?" android:id="@+id/CheckBox03"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

		<Button android:text="Start" android:id="@+id/Button03"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"></Button>

	</LinearLayout>
	<TextView android:text="" android:id="@+id/textView4"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textStyle="italic" android:layout_marginTop="20dp"></TextView>


</LinearLayout>
